# java-kinesis-demo

./: README.md  pom.xml
src/main/java/com/gameplus/kinesis/: App.java
src/main/java/com/gameplus/kinesis/config/: Config.java
src/main/java/com/gameplus/kinesis/processor/: Processor.java
src/main/java/com/gameplus/kinesis/repository/: Es.java  KafkaConsumer.java  Redis.java  Redshift.java
src/main/java/com/gameplus/kinesis/service/: Nft.java
src/main/java/com/gameplus/kinesis/stream/: MarketOrder.java
src/main/java/com/gameplus/kinesis/utils/: CustomDate.java  PropertyUtil.java
src/main/resources/: develop.properties  log4j2.xml
src/main/test/: NftAttrTest.java
