# ES
ES_HOST = 10.120.20.26
ES_PORT = 9200

# KINESIS
STREAM = bigdata_market_order
APPLICATION = bigdata_test_consumer8
REGION = ap-southeast-1

# REDSHIFT
REDSHIFT_URL = jdbc:redshift://10.120.20.26:5439/mydb
REDSHIFT_USER = mydbadmin
REDSHIFT_PASS = TestQa57lx

REDIS_URL = 10.120.20.26
REDIS_PORT = 6379

#####  druid ????  ###########
druid.driverClassName = org.postgresql.Driver
druid.url = jdbc:postgresql://10.120.20.26:5439/mydb
druid.username = mydbadmin
druid.password = TestQa57lx

druid.initialSize = 1
druid.maxActive = 3
druid.minIdle = 1

druid.maxWait = 5000
druid.timeBetweenEvictionRunsMillis = 2000
druid.minEvictableIdleTimeMillis = 600000
druid.maxEvictableIdleTimeMillis = 900000
druid.validationQuery = select 1
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = true
druid.keepAlive = true
druid.phyMaxUseCount = 500
druid.filters = stat


#####  kafka ????  ###########

kafka.bootstrap.servers=xxx:9092
kafka.group.id=g-dev-0921-2
# ?? topic ?? ????
kafka.topics=qa-order
kafka.auto.offset.reset=earliest
kafka.auto.commit.interval.ms=1000
kafka.session.timeout.ms=30000
kafka.enable.auto.commit=true
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


